<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Poppins;
        }
        
        body {
            background-color: rgb(51, 35, 35);
            min-height: 100vh;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(#f00, rgb(255, 0, 85));
            clip-path: circle(20% at 90% 80%);
            transition: 0.5s;
        }
        
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(0, 153, 255), rgb(0, 225, 255));
            clip-path: circle(15% at 5% 20%);
            transition: 0.5s;
        }
        
        .container {
            margin-top: 40px;
            margin-left: 70px;
        }
        
        .card {
            z-index: 1;
            position: relative;
            height: 500px;
            width: 310px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            margin: 30px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            border-top: 1px rgba(255, 255, 255, 0.5) solid;
            border-left: 1px rgba(255, 255, 255, 0.5) solid;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .content {
            padding: 20px;
            text-align: center;
            transform: translateY(200px);
            opacity: 0;
            transition: 0.5s;
        }
        
        .card:hover .content {
            transform: translateY(100px);
            opacity: 1;
        }
        
        .content h1 {
            position: absolute;
            top: -120px;
            right: 20px;
            color: rgba(255, 255, 255, 0.5);
            font-size: 140px;
            pointer-events: none;
        }
        
        .content h3 {
            z-index: 1;
            margin-bottom: 20px;
            /* position: relative; */
            /* top: 10px; */
            font-size: 40px;
            font-family: pattaya;
            /* text-align: center; */
        }
        
        .content p {
            position: relative;
        }
        
        a {
            font-family: nunito;
            color: white;
            font-weight: bold;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            position: absolute;
            bottom: -40px;
            background-color: rgb(0, 238, 255);
            box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h1>01</h1>
                <h3>Card One</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum assumenda error ipsam facere cumque consequuntur tenetur officia. Quas iusto aliquid voluptatem doloribus molestiae veniam quaerat ipsa quisquam ab sunt.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>02</h1>
                <h3>Card Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus magni, cupiditate recusandae sequi nulla sunt molestias dolore repellat maxime voluptatem, animi beatae tenetur odio natus autem, reiciendis quibusdam id possimus.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h1>03</h1>
                <h3>Card Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo illum, unde impedit molestiae maxime in quos nulla, ut blanditiis eos recusandae adipisci ipsum placeat ab qui natus perferendis debitis voluptatem!
                </p> <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
    <script type="text/javascript">
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 25,
            speed: 400,
            glare: true,
            "max-glare": 1,
        });
    </script>
</body>

</html>